a:4:{s:8:"template";s:22:"multifondo-progression";s:4:"mods";a:5:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:27:"progression-studios-primary";i:15;}s:18:"custom_css_post_id";i:-1;s:55:"boosted_elements_progression_google_maps_custom_styling";s:2446:"[
  {
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#f5f5f5"
      }
    ]
  },
  {
    "elementType": "labels.icon",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#616161"
      }
    ]
  },
  {
    "elementType": "labels.text.stroke",
    "stylers": [
      {
        "color": "#f5f5f5"
      }
    ]
  },
  {
    "featureType": "administrative.land_parcel",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#bdbdbd"
      }
    ]
  },
  {
    "featureType": "poi",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#eeeeee"
      }
    ]
  },
  {
    "featureType": "poi",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#757575"
      }
    ]
  },
  {
    "featureType": "poi.park",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#e5e5e5"
      }
    ]
  },
  {
    "featureType": "poi.park",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#9e9e9e"
      }
    ]
  },
  {
    "featureType": "road",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#ffffff"
      }
    ]
  },
  {
    "featureType": "road.arterial",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#757575"
      }
    ]
  },
  {
    "featureType": "road.highway",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#dadada"
      }
    ]
  },
  {
    "featureType": "road.highway",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#616161"
      }
    ]
  },
  {
    "featureType": "road.local",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#9e9e9e"
      }
    ]
  },
  {
    "featureType": "transit.line",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#e5e5e5"
      }
    ]
  },
  {
    "featureType": "transit.station",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#eeeeee"
      }
    ]
  },
  {
    "featureType": "water",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#c9c9c9"
      }
    ]
  },
  {
    "featureType": "water",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#9e9e9e"
      }
    ]
  }
]";s:44:"progression_studios_footer_elementor_library";s:2:"21";}s:7:"options";a:31:{s:9:"site_icon";s:1:"0";s:59:"tt_font_theme_options[progression_studios_body_font_family]";a:39:{s:6:"subset";s:5:"latin";s:7:"font_id";s:0:"";s:9:"font_name";s:0:"";s:10:"font_color";s:0:"";s:11:"font_weight";s:0:"";s:10:"font_style";s:0:"";s:17:"font_weight_style";s:0:"";s:16:"background_color";s:0:"";s:14:"stylesheet_url";s:0:"";s:15:"text_decoration";s:0:"";s:14:"text_transform";s:0:"";s:11:"line_height";s:0:"";s:7:"display";s:0:"";s:9:"font_size";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"letter_spacing";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:10:"margin_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"margin_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"margin_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"margin_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"padding_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"padding_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"padding_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"padding_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:22:"border_radius_top_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:23:"border_radius_top_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:26:"border_radius_bottom_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:25:"border_radius_bottom_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:16:"border_top_color";s:0:"";s:16:"border_top_style";s:0:"";s:16:"border_top_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_style";s:0:"";s:19:"border_bottom_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:17:"border_left_color";s:0:"";s:17:"border_left_style";s:0:"";s:17:"border_left_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:18:"border_right_color";s:0:"";s:18:"border_right_style";s:0:"";s:18:"border_right_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}}s:53:"tt_font_theme_options[progression_studios_heading_h1]";a:39:{s:6:"subset";s:5:"latin";s:7:"font_id";s:0:"";s:9:"font_name";s:0:"";s:10:"font_color";s:0:"";s:11:"font_weight";s:0:"";s:10:"font_style";s:0:"";s:17:"font_weight_style";s:0:"";s:16:"background_color";s:0:"";s:14:"stylesheet_url";s:0:"";s:15:"text_decoration";s:4:"none";s:14:"text_transform";s:0:"";s:11:"line_height";s:0:"";s:7:"display";s:0:"";s:9:"font_size";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"letter_spacing";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:10:"margin_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"margin_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"margin_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"margin_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"padding_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"padding_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"padding_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"padding_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:22:"border_radius_top_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:23:"border_radius_top_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:26:"border_radius_bottom_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:25:"border_radius_bottom_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:16:"border_top_color";s:0:"";s:16:"border_top_style";s:0:"";s:16:"border_top_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_style";s:0:"";s:19:"border_bottom_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:17:"border_left_color";s:0:"";s:17:"border_left_style";s:0:"";s:17:"border_left_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:18:"border_right_color";s:0:"";s:18:"border_right_style";s:0:"";s:18:"border_right_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}}s:53:"tt_font_theme_options[progression_studios_heading_h2]";a:39:{s:6:"subset";s:5:"latin";s:7:"font_id";s:0:"";s:9:"font_name";s:0:"";s:10:"font_color";s:0:"";s:11:"font_weight";s:0:"";s:10:"font_style";s:0:"";s:17:"font_weight_style";s:0:"";s:16:"background_color";s:0:"";s:14:"stylesheet_url";s:0:"";s:15:"text_decoration";s:4:"none";s:14:"text_transform";s:0:"";s:11:"line_height";s:0:"";s:7:"display";s:0:"";s:9:"font_size";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"letter_spacing";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:10:"margin_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"margin_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"margin_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"margin_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"padding_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"padding_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"padding_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"padding_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:22:"border_radius_top_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:23:"border_radius_top_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:26:"border_radius_bottom_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:25:"border_radius_bottom_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:16:"border_top_color";s:0:"";s:16:"border_top_style";s:0:"";s:16:"border_top_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_style";s:0:"";s:19:"border_bottom_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:17:"border_left_color";s:0:"";s:17:"border_left_style";s:0:"";s:17:"border_left_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:18:"border_right_color";s:0:"";s:18:"border_right_style";s:0:"";s:18:"border_right_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}}s:53:"tt_font_theme_options[progression_studios_heading_h3]";a:39:{s:6:"subset";s:5:"latin";s:7:"font_id";s:0:"";s:9:"font_name";s:0:"";s:10:"font_color";s:0:"";s:11:"font_weight";s:0:"";s:10:"font_style";s:0:"";s:17:"font_weight_style";s:0:"";s:16:"background_color";s:0:"";s:14:"stylesheet_url";s:0:"";s:15:"text_decoration";s:4:"none";s:14:"text_transform";s:0:"";s:11:"line_height";s:0:"";s:7:"display";s:0:"";s:9:"font_size";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"letter_spacing";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:10:"margin_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"margin_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"margin_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"margin_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"padding_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"padding_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"padding_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"padding_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:22:"border_radius_top_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:23:"border_radius_top_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:26:"border_radius_bottom_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:25:"border_radius_bottom_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:16:"border_top_color";s:0:"";s:16:"border_top_style";s:0:"";s:16:"border_top_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_style";s:0:"";s:19:"border_bottom_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:17:"border_left_color";s:0:"";s:17:"border_left_style";s:0:"";s:17:"border_left_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:18:"border_right_color";s:0:"";s:18:"border_right_style";s:0:"";s:18:"border_right_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}}s:53:"tt_font_theme_options[progression_studios_heading_h4]";a:39:{s:6:"subset";s:5:"latin";s:7:"font_id";s:0:"";s:9:"font_name";s:0:"";s:10:"font_color";s:0:"";s:11:"font_weight";s:0:"";s:10:"font_style";s:0:"";s:17:"font_weight_style";s:0:"";s:16:"background_color";s:0:"";s:14:"stylesheet_url";s:0:"";s:15:"text_decoration";s:4:"none";s:14:"text_transform";s:0:"";s:11:"line_height";s:0:"";s:7:"display";s:0:"";s:9:"font_size";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"letter_spacing";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:10:"margin_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"margin_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"margin_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"margin_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"padding_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"padding_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"padding_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"padding_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:22:"border_radius_top_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:23:"border_radius_top_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:26:"border_radius_bottom_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:25:"border_radius_bottom_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:16:"border_top_color";s:0:"";s:16:"border_top_style";s:0:"";s:16:"border_top_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_style";s:0:"";s:19:"border_bottom_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:17:"border_left_color";s:0:"";s:17:"border_left_style";s:0:"";s:17:"border_left_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:18:"border_right_color";s:0:"";s:18:"border_right_style";s:0:"";s:18:"border_right_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}}s:53:"tt_font_theme_options[progression_studios_heading_h5]";a:39:{s:6:"subset";s:5:"latin";s:7:"font_id";s:0:"";s:9:"font_name";s:0:"";s:10:"font_color";s:0:"";s:11:"font_weight";s:0:"";s:10:"font_style";s:0:"";s:17:"font_weight_style";s:0:"";s:16:"background_color";s:0:"";s:14:"stylesheet_url";s:0:"";s:15:"text_decoration";s:4:"none";s:14:"text_transform";s:0:"";s:11:"line_height";s:0:"";s:7:"display";s:0:"";s:9:"font_size";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"letter_spacing";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:10:"margin_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"margin_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"margin_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"margin_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"padding_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"padding_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"padding_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"padding_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:22:"border_radius_top_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:23:"border_radius_top_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:26:"border_radius_bottom_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:25:"border_radius_bottom_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:16:"border_top_color";s:0:"";s:16:"border_top_style";s:0:"";s:16:"border_top_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_style";s:0:"";s:19:"border_bottom_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:17:"border_left_color";s:0:"";s:17:"border_left_style";s:0:"";s:17:"border_left_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:18:"border_right_color";s:0:"";s:18:"border_right_style";s:0:"";s:18:"border_right_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}}s:53:"tt_font_theme_options[progression_studios_heading_h6]";a:39:{s:6:"subset";s:5:"latin";s:7:"font_id";s:0:"";s:9:"font_name";s:0:"";s:10:"font_color";s:0:"";s:11:"font_weight";s:0:"";s:10:"font_style";s:0:"";s:17:"font_weight_style";s:0:"";s:16:"background_color";s:0:"";s:14:"stylesheet_url";s:0:"";s:15:"text_decoration";s:4:"none";s:14:"text_transform";s:0:"";s:11:"line_height";s:0:"";s:7:"display";s:0:"";s:9:"font_size";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"letter_spacing";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:10:"margin_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"margin_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"margin_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"margin_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"padding_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"padding_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"padding_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"padding_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:22:"border_radius_top_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:23:"border_radius_top_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:26:"border_radius_bottom_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:25:"border_radius_bottom_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:16:"border_top_color";s:0:"";s:16:"border_top_style";s:0:"";s:16:"border_top_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_style";s:0:"";s:19:"border_bottom_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:17:"border_left_color";s:0:"";s:17:"border_left_style";s:0:"";s:17:"border_left_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:18:"border_right_color";s:0:"";s:18:"border_right_style";s:0:"";s:18:"border_right_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}}s:65:"tt_font_theme_options[progression_studios_page_title_font_family]";a:39:{s:6:"subset";s:5:"latin";s:7:"font_id";s:0:"";s:9:"font_name";s:0:"";s:10:"font_color";s:0:"";s:11:"font_weight";s:0:"";s:10:"font_style";s:0:"";s:17:"font_weight_style";s:0:"";s:16:"background_color";s:0:"";s:14:"stylesheet_url";s:0:"";s:15:"text_decoration";s:0:"";s:14:"text_transform";s:0:"";s:11:"line_height";s:0:"";s:7:"display";s:0:"";s:9:"font_size";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"letter_spacing";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:10:"margin_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"margin_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"margin_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"margin_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"padding_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"padding_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"padding_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"padding_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:22:"border_radius_top_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:23:"border_radius_top_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:26:"border_radius_bottom_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:25:"border_radius_bottom_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:16:"border_top_color";s:0:"";s:16:"border_top_style";s:0:"";s:16:"border_top_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_style";s:0:"";s:19:"border_bottom_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:17:"border_left_color";s:0:"";s:17:"border_left_style";s:0:"";s:17:"border_left_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:18:"border_right_color";s:0:"";s:18:"border_right_style";s:0:"";s:18:"border_right_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}}s:69:"tt_font_theme_options[progression_studios_page_sub_title_font_family]";a:39:{s:6:"subset";s:5:"latin";s:7:"font_id";s:0:"";s:9:"font_name";s:0:"";s:10:"font_color";s:0:"";s:11:"font_weight";s:0:"";s:10:"font_style";s:0:"";s:17:"font_weight_style";s:0:"";s:16:"background_color";s:0:"";s:14:"stylesheet_url";s:0:"";s:15:"text_decoration";s:0:"";s:14:"text_transform";s:0:"";s:11:"line_height";s:0:"";s:7:"display";s:0:"";s:9:"font_size";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"letter_spacing";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:10:"margin_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"margin_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"margin_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"margin_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"padding_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"padding_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"padding_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"padding_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:22:"border_radius_top_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:23:"border_radius_top_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:26:"border_radius_bottom_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:25:"border_radius_bottom_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:16:"border_top_color";s:0:"";s:16:"border_top_style";s:0:"";s:16:"border_top_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_style";s:0:"";s:19:"border_bottom_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:17:"border_left_color";s:0:"";s:17:"border_left_style";s:0:"";s:17:"border_left_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:18:"border_right_color";s:0:"";s:18:"border_right_style";s:0:"";s:18:"border_right_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}}s:58:"tt_font_theme_options[progression_studios_nav_font_family]";a:39:{s:6:"subset";s:5:"latin";s:7:"font_id";s:0:"";s:9:"font_name";s:0:"";s:10:"font_color";s:0:"";s:11:"font_weight";s:0:"";s:10:"font_style";s:0:"";s:17:"font_weight_style";s:0:"";s:16:"background_color";s:0:"";s:14:"stylesheet_url";s:0:"";s:15:"text_decoration";s:0:"";s:14:"text_transform";s:0:"";s:11:"line_height";s:0:"";s:7:"display";s:0:"";s:9:"font_size";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"letter_spacing";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:10:"margin_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"margin_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"margin_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"margin_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"padding_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"padding_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"padding_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"padding_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:22:"border_radius_top_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:23:"border_radius_top_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:26:"border_radius_bottom_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:25:"border_radius_bottom_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:16:"border_top_color";s:0:"";s:16:"border_top_style";s:0:"";s:16:"border_top_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_style";s:0:"";s:19:"border_bottom_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:17:"border_left_color";s:0:"";s:17:"border_left_style";s:0:"";s:17:"border_left_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:18:"border_right_color";s:0:"";s:18:"border_right_style";s:0:"";s:18:"border_right_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}}s:62:"tt_font_theme_options[progression_studios_sub_nav_font_family]";a:39:{s:6:"subset";s:5:"latin";s:7:"font_id";s:0:"";s:9:"font_name";s:0:"";s:10:"font_color";s:0:"";s:11:"font_weight";s:0:"";s:10:"font_style";s:0:"";s:17:"font_weight_style";s:0:"";s:16:"background_color";s:0:"";s:14:"stylesheet_url";s:0:"";s:15:"text_decoration";s:0:"";s:14:"text_transform";s:0:"";s:11:"line_height";s:0:"";s:7:"display";s:0:"";s:9:"font_size";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"letter_spacing";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:10:"margin_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"margin_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"margin_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"margin_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"padding_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"padding_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"padding_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"padding_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:22:"border_radius_top_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:23:"border_radius_top_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:26:"border_radius_bottom_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:25:"border_radius_bottom_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:16:"border_top_color";s:0:"";s:16:"border_top_style";s:0:"";s:16:"border_top_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_style";s:0:"";s:19:"border_bottom_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:17:"border_left_color";s:0:"";s:17:"border_left_style";s:0:"";s:17:"border_left_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:18:"border_right_color";s:0:"";s:18:"border_right_style";s:0:"";s:18:"border_right_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}}s:61:"tt_font_theme_options[progression_studios_top_header_default]";a:39:{s:6:"subset";s:5:"latin";s:7:"font_id";s:0:"";s:9:"font_name";s:0:"";s:10:"font_color";s:0:"";s:11:"font_weight";s:0:"";s:10:"font_style";s:0:"";s:17:"font_weight_style";s:0:"";s:16:"background_color";s:0:"";s:14:"stylesheet_url";s:0:"";s:15:"text_decoration";s:0:"";s:14:"text_transform";s:0:"";s:11:"line_height";s:0:"";s:7:"display";s:0:"";s:9:"font_size";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"letter_spacing";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:10:"margin_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"margin_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"margin_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"margin_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"padding_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"padding_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"padding_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"padding_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:22:"border_radius_top_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:23:"border_radius_top_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:26:"border_radius_bottom_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:25:"border_radius_bottom_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:16:"border_top_color";s:0:"";s:16:"border_top_style";s:0:"";s:16:"border_top_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_style";s:0:"";s:19:"border_bottom_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:17:"border_left_color";s:0:"";s:17:"border_left_style";s:0:"";s:17:"border_left_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:18:"border_right_color";s:0:"";s:18:"border_right_style";s:0:"";s:18:"border_right_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}}s:59:"tt_font_theme_options[progression_studios_sub_nav_megamenu]";a:39:{s:6:"subset";s:5:"latin";s:7:"font_id";s:0:"";s:9:"font_name";s:0:"";s:10:"font_color";s:0:"";s:11:"font_weight";s:0:"";s:10:"font_style";s:0:"";s:17:"font_weight_style";s:0:"";s:16:"background_color";s:0:"";s:14:"stylesheet_url";s:0:"";s:15:"text_decoration";s:0:"";s:14:"text_transform";s:0:"";s:11:"line_height";s:0:"";s:7:"display";s:0:"";s:9:"font_size";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"letter_spacing";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:10:"margin_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"margin_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"margin_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"margin_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"padding_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"padding_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"padding_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"padding_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:22:"border_radius_top_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:23:"border_radius_top_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:26:"border_radius_bottom_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:25:"border_radius_bottom_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:16:"border_top_color";s:0:"";s:16:"border_top_style";s:0:"";s:16:"border_top_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_style";s:0:"";s:19:"border_bottom_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:17:"border_left_color";s:0:"";s:17:"border_left_style";s:0:"";s:17:"border_left_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:18:"border_right_color";s:0:"";s:18:"border_right_style";s:0:"";s:18:"border_right_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}}s:58:"tt_font_theme_options[progression_studios_blog_title_font]";a:39:{s:6:"subset";s:5:"latin";s:7:"font_id";s:0:"";s:9:"font_name";s:0:"";s:10:"font_color";s:0:"";s:11:"font_weight";s:0:"";s:10:"font_style";s:0:"";s:17:"font_weight_style";s:0:"";s:16:"background_color";s:0:"";s:14:"stylesheet_url";s:0:"";s:15:"text_decoration";s:0:"";s:14:"text_transform";s:0:"";s:11:"line_height";s:0:"";s:7:"display";s:0:"";s:9:"font_size";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"letter_spacing";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:10:"margin_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"margin_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"margin_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"margin_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"padding_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"padding_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"padding_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"padding_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:22:"border_radius_top_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:23:"border_radius_top_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:26:"border_radius_bottom_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:25:"border_radius_bottom_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:16:"border_top_color";s:0:"";s:16:"border_top_style";s:0:"";s:16:"border_top_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_style";s:0:"";s:19:"border_bottom_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:17:"border_left_color";s:0:"";s:17:"border_left_style";s:0:"";s:17:"border_left_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:18:"border_right_color";s:0:"";s:18:"border_right_style";s:0:"";s:18:"border_right_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}}s:59:"tt_font_theme_options[progression_studios_blog_byline_font]";a:39:{s:6:"subset";s:5:"latin";s:7:"font_id";s:0:"";s:9:"font_name";s:0:"";s:10:"font_color";s:0:"";s:11:"font_weight";s:0:"";s:10:"font_style";s:0:"";s:17:"font_weight_style";s:0:"";s:16:"background_color";s:0:"";s:14:"stylesheet_url";s:0:"";s:15:"text_decoration";s:0:"";s:14:"text_transform";s:0:"";s:11:"line_height";s:0:"";s:7:"display";s:0:"";s:9:"font_size";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"letter_spacing";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:10:"margin_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"margin_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"margin_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"margin_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"padding_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"padding_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"padding_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"padding_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:22:"border_radius_top_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:23:"border_radius_top_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:26:"border_radius_bottom_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:25:"border_radius_bottom_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:16:"border_top_color";s:0:"";s:16:"border_top_style";s:0:"";s:16:"border_top_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_style";s:0:"";s:19:"border_bottom_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:17:"border_left_color";s:0:"";s:17:"border_left_style";s:0:"";s:17:"border_left_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:18:"border_right_color";s:0:"";s:18:"border_right_style";s:0:"";s:18:"border_right_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}}s:70:"tt_font_theme_options[progression_studios_blog_byline_link_font_hover]";a:39:{s:6:"subset";s:5:"latin";s:7:"font_id";s:0:"";s:9:"font_name";s:0:"";s:10:"font_color";s:0:"";s:11:"font_weight";s:0:"";s:10:"font_style";s:0:"";s:17:"font_weight_style";s:0:"";s:16:"background_color";s:0:"";s:14:"stylesheet_url";s:0:"";s:15:"text_decoration";s:0:"";s:14:"text_transform";s:0:"";s:11:"line_height";s:0:"";s:7:"display";s:0:"";s:9:"font_size";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"letter_spacing";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:10:"margin_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"margin_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"margin_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"margin_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"padding_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"padding_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"padding_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"padding_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:22:"border_radius_top_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:23:"border_radius_top_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:26:"border_radius_bottom_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:25:"border_radius_bottom_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:16:"border_top_color";s:0:"";s:16:"border_top_style";s:0:"";s:16:"border_top_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_style";s:0:"";s:19:"border_bottom_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:17:"border_left_color";s:0:"";s:17:"border_left_style";s:0:"";s:17:"border_left_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:18:"border_right_color";s:0:"";s:18:"border_right_style";s:0:"";s:18:"border_right_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}}s:57:"tt_font_theme_options[progression_studios_blog_read_more]";a:39:{s:6:"subset";s:5:"latin";s:7:"font_id";s:0:"";s:9:"font_name";s:0:"";s:10:"font_color";s:0:"";s:11:"font_weight";s:0:"";s:10:"font_style";s:0:"";s:17:"font_weight_style";s:0:"";s:16:"background_color";s:0:"";s:14:"stylesheet_url";s:0:"";s:15:"text_decoration";s:0:"";s:14:"text_transform";s:0:"";s:11:"line_height";s:0:"";s:7:"display";s:0:"";s:9:"font_size";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"letter_spacing";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:10:"margin_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"margin_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"margin_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"margin_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"padding_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"padding_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"padding_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"padding_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:22:"border_radius_top_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:23:"border_radius_top_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:26:"border_radius_bottom_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:25:"border_radius_bottom_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:16:"border_top_color";s:0:"";s:16:"border_top_style";s:0:"";s:16:"border_top_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_style";s:0:"";s:19:"border_bottom_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:17:"border_left_color";s:0:"";s:17:"border_left_style";s:0:"";s:17:"border_left_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:18:"border_right_color";s:0:"";s:18:"border_right_style";s:0:"";s:18:"border_right_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}}s:63:"tt_font_theme_options[progression_studios_blog_read_more_hover]";a:39:{s:6:"subset";s:5:"latin";s:7:"font_id";s:0:"";s:9:"font_name";s:0:"";s:10:"font_color";s:0:"";s:11:"font_weight";s:0:"";s:10:"font_style";s:0:"";s:17:"font_weight_style";s:0:"";s:16:"background_color";s:0:"";s:14:"stylesheet_url";s:0:"";s:15:"text_decoration";s:0:"";s:14:"text_transform";s:0:"";s:11:"line_height";s:0:"";s:7:"display";s:0:"";s:9:"font_size";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"letter_spacing";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:10:"margin_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"margin_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"margin_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"margin_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"padding_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"padding_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"padding_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"padding_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:22:"border_radius_top_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:23:"border_radius_top_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:26:"border_radius_bottom_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:25:"border_radius_bottom_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:16:"border_top_color";s:0:"";s:16:"border_top_style";s:0:"";s:16:"border_top_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_style";s:0:"";s:19:"border_bottom_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:17:"border_left_color";s:0:"";s:17:"border_left_style";s:0:"";s:17:"border_left_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:18:"border_right_color";s:0:"";s:18:"border_right_style";s:0:"";s:18:"border_right_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}}s:58:"tt_font_theme_options[progression_studios_sidebar_heading]";a:39:{s:6:"subset";s:5:"latin";s:7:"font_id";s:0:"";s:9:"font_name";s:0:"";s:10:"font_color";s:0:"";s:11:"font_weight";s:0:"";s:10:"font_style";s:0:"";s:17:"font_weight_style";s:0:"";s:16:"background_color";s:0:"";s:14:"stylesheet_url";s:0:"";s:15:"text_decoration";s:4:"none";s:14:"text_transform";s:0:"";s:11:"line_height";s:0:"";s:7:"display";s:0:"";s:9:"font_size";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"letter_spacing";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:10:"margin_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"margin_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"margin_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"margin_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"padding_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"padding_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"padding_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"padding_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:22:"border_radius_top_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:23:"border_radius_top_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:26:"border_radius_bottom_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:25:"border_radius_bottom_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:16:"border_top_color";s:0:"";s:16:"border_top_style";s:0:"";s:16:"border_top_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_style";s:0:"";s:19:"border_bottom_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:17:"border_left_color";s:0:"";s:17:"border_left_style";s:0:"";s:17:"border_left_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:18:"border_right_color";s:0:"";s:18:"border_right_style";s:0:"";s:18:"border_right_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}}s:58:"tt_font_theme_options[progression_studios_sidebar_default]";a:39:{s:6:"subset";s:5:"latin";s:7:"font_id";s:0:"";s:9:"font_name";s:0:"";s:10:"font_color";s:0:"";s:11:"font_weight";s:0:"";s:10:"font_style";s:0:"";s:17:"font_weight_style";s:0:"";s:16:"background_color";s:0:"";s:14:"stylesheet_url";s:0:"";s:15:"text_decoration";s:4:"none";s:14:"text_transform";s:0:"";s:11:"line_height";s:0:"";s:7:"display";s:0:"";s:9:"font_size";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"letter_spacing";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:10:"margin_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"margin_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"margin_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"margin_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"padding_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"padding_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"padding_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"padding_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:22:"border_radius_top_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:23:"border_radius_top_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:26:"border_radius_bottom_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:25:"border_radius_bottom_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:16:"border_top_color";s:0:"";s:16:"border_top_style";s:0:"";s:16:"border_top_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_style";s:0:"";s:19:"border_bottom_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:17:"border_left_color";s:0:"";s:17:"border_left_style";s:0:"";s:17:"border_left_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:18:"border_right_color";s:0:"";s:18:"border_right_style";s:0:"";s:18:"border_right_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}}s:55:"tt_font_theme_options[progression_studios_sidebar_link]";a:39:{s:6:"subset";s:5:"latin";s:7:"font_id";s:0:"";s:9:"font_name";s:0:"";s:10:"font_color";s:0:"";s:11:"font_weight";s:0:"";s:10:"font_style";s:0:"";s:17:"font_weight_style";s:0:"";s:16:"background_color";s:0:"";s:14:"stylesheet_url";s:0:"";s:15:"text_decoration";s:4:"none";s:14:"text_transform";s:0:"";s:11:"line_height";s:0:"";s:7:"display";s:0:"";s:9:"font_size";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"letter_spacing";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:10:"margin_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"margin_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"margin_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"margin_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"padding_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"padding_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"padding_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"padding_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:22:"border_radius_top_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:23:"border_radius_top_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:26:"border_radius_bottom_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:25:"border_radius_bottom_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:16:"border_top_color";s:0:"";s:16:"border_top_style";s:0:"";s:16:"border_top_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_style";s:0:"";s:19:"border_bottom_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:17:"border_left_color";s:0:"";s:17:"border_left_style";s:0:"";s:17:"border_left_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:18:"border_right_color";s:0:"";s:18:"border_right_style";s:0:"";s:18:"border_right_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}}s:61:"tt_font_theme_options[progression_studios_sidebar_link_hover]";a:39:{s:6:"subset";s:5:"latin";s:7:"font_id";s:0:"";s:9:"font_name";s:0:"";s:10:"font_color";s:0:"";s:11:"font_weight";s:0:"";s:10:"font_style";s:0:"";s:17:"font_weight_style";s:0:"";s:16:"background_color";s:0:"";s:14:"stylesheet_url";s:0:"";s:15:"text_decoration";s:4:"none";s:14:"text_transform";s:0:"";s:11:"line_height";s:0:"";s:7:"display";s:0:"";s:9:"font_size";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"letter_spacing";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:10:"margin_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"margin_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"margin_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"margin_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"padding_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"padding_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"padding_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"padding_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:22:"border_radius_top_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:23:"border_radius_top_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:26:"border_radius_bottom_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:25:"border_radius_bottom_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:16:"border_top_color";s:0:"";s:16:"border_top_style";s:0:"";s:16:"border_top_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_style";s:0:"";s:19:"border_bottom_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:17:"border_left_color";s:0:"";s:17:"border_left_style";s:0:"";s:17:"border_left_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:18:"border_right_color";s:0:"";s:18:"border_right_style";s:0:"";s:18:"border_right_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}}s:61:"tt_font_theme_options[progression_studios_button_font_family]";a:39:{s:6:"subset";s:5:"latin";s:7:"font_id";s:0:"";s:9:"font_name";s:0:"";s:10:"font_color";s:0:"";s:11:"font_weight";s:0:"";s:10:"font_style";s:0:"";s:17:"font_weight_style";s:0:"";s:16:"background_color";s:0:"";s:14:"stylesheet_url";s:0:"";s:15:"text_decoration";s:4:"none";s:14:"text_transform";s:0:"";s:11:"line_height";s:0:"";s:7:"display";s:0:"";s:9:"font_size";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"letter_spacing";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:10:"margin_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"margin_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"margin_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"margin_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"padding_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"padding_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"padding_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"padding_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:22:"border_radius_top_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:23:"border_radius_top_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:26:"border_radius_bottom_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:25:"border_radius_bottom_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:16:"border_top_color";s:0:"";s:16:"border_top_style";s:0:"";s:16:"border_top_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_style";s:0:"";s:19:"border_bottom_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:17:"border_left_color";s:0:"";s:17:"border_left_style";s:0:"";s:17:"border_left_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:18:"border_right_color";s:0:"";s:18:"border_right_style";s:0:"";s:18:"border_right_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}}s:59:"tt_font_theme_options[progression_studios_shop_title_index]";a:39:{s:6:"subset";s:5:"latin";s:7:"font_id";s:0:"";s:9:"font_name";s:0:"";s:10:"font_color";s:0:"";s:11:"font_weight";s:0:"";s:10:"font_style";s:0:"";s:17:"font_weight_style";s:0:"";s:16:"background_color";s:0:"";s:14:"stylesheet_url";s:0:"";s:15:"text_decoration";s:4:"none";s:14:"text_transform";s:0:"";s:11:"line_height";s:0:"";s:7:"display";s:0:"";s:9:"font_size";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"letter_spacing";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:10:"margin_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"margin_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"margin_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"margin_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"padding_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"padding_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"padding_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"padding_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:22:"border_radius_top_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:23:"border_radius_top_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:26:"border_radius_bottom_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:25:"border_radius_bottom_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:16:"border_top_color";s:0:"";s:16:"border_top_style";s:0:"";s:16:"border_top_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_style";s:0:"";s:19:"border_bottom_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:17:"border_left_color";s:0:"";s:17:"border_left_style";s:0:"";s:17:"border_left_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:18:"border_right_color";s:0:"";s:18:"border_right_style";s:0:"";s:18:"border_right_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}}s:65:"tt_font_theme_options[progression_studios_shop_title_index_hover]";a:39:{s:6:"subset";s:5:"latin";s:7:"font_id";s:0:"";s:9:"font_name";s:0:"";s:10:"font_color";s:0:"";s:11:"font_weight";s:0:"";s:10:"font_style";s:0:"";s:17:"font_weight_style";s:0:"";s:16:"background_color";s:0:"";s:14:"stylesheet_url";s:0:"";s:15:"text_decoration";s:4:"none";s:14:"text_transform";s:0:"";s:11:"line_height";s:0:"";s:7:"display";s:0:"";s:9:"font_size";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"letter_spacing";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:10:"margin_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"margin_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"margin_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"margin_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"padding_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"padding_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"padding_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"padding_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:22:"border_radius_top_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:23:"border_radius_top_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:26:"border_radius_bottom_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:25:"border_radius_bottom_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:16:"border_top_color";s:0:"";s:16:"border_top_style";s:0:"";s:16:"border_top_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_style";s:0:"";s:19:"border_bottom_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:17:"border_left_color";s:0:"";s:17:"border_left_style";s:0:"";s:17:"border_left_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:18:"border_right_color";s:0:"";s:18:"border_right_style";s:0:"";s:18:"border_right_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}}s:59:"tt_font_theme_options[progression_studios_shop_index_price]";a:39:{s:6:"subset";s:5:"latin";s:7:"font_id";s:0:"";s:9:"font_name";s:0:"";s:10:"font_color";s:0:"";s:11:"font_weight";s:0:"";s:10:"font_style";s:0:"";s:17:"font_weight_style";s:0:"";s:16:"background_color";s:0:"";s:14:"stylesheet_url";s:0:"";s:15:"text_decoration";s:4:"none";s:14:"text_transform";s:0:"";s:11:"line_height";s:0:"";s:7:"display";s:0:"";s:9:"font_size";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"letter_spacing";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:10:"margin_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"margin_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"margin_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"margin_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"padding_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"padding_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"padding_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"padding_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:22:"border_radius_top_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:23:"border_radius_top_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:26:"border_radius_bottom_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:25:"border_radius_bottom_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:16:"border_top_color";s:0:"";s:16:"border_top_style";s:0:"";s:16:"border_top_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_style";s:0:"";s:19:"border_bottom_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:17:"border_left_color";s:0:"";s:17:"border_left_style";s:0:"";s:17:"border_left_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:18:"border_right_color";s:0:"";s:18:"border_right_style";s:0:"";s:18:"border_right_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}}s:58:"tt_font_theme_options[progression_studios_shop_index_meta]";a:39:{s:6:"subset";s:5:"latin";s:7:"font_id";s:0:"";s:9:"font_name";s:0:"";s:10:"font_color";s:0:"";s:11:"font_weight";s:0:"";s:10:"font_style";s:0:"";s:17:"font_weight_style";s:0:"";s:16:"background_color";s:0:"";s:14:"stylesheet_url";s:0:"";s:15:"text_decoration";s:4:"none";s:14:"text_transform";s:0:"";s:11:"line_height";s:0:"";s:7:"display";s:0:"";s:9:"font_size";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"letter_spacing";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:10:"margin_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"margin_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"margin_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"margin_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"padding_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"padding_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"padding_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"padding_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:22:"border_radius_top_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:23:"border_radius_top_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:26:"border_radius_bottom_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:25:"border_radius_bottom_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:16:"border_top_color";s:0:"";s:16:"border_top_style";s:0:"";s:16:"border_top_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_style";s:0:"";s:19:"border_bottom_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:17:"border_left_color";s:0:"";s:17:"border_left_style";s:0:"";s:17:"border_left_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:18:"border_right_color";s:0:"";s:18:"border_right_style";s:0:"";s:18:"border_right_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}}s:60:"tt_font_theme_options[progression_studios_shop_post_heading]";a:39:{s:6:"subset";s:5:"latin";s:7:"font_id";s:0:"";s:9:"font_name";s:0:"";s:10:"font_color";s:0:"";s:11:"font_weight";s:0:"";s:10:"font_style";s:0:"";s:17:"font_weight_style";s:0:"";s:16:"background_color";s:0:"";s:14:"stylesheet_url";s:0:"";s:15:"text_decoration";s:4:"none";s:14:"text_transform";s:0:"";s:11:"line_height";s:0:"";s:7:"display";s:0:"";s:9:"font_size";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"letter_spacing";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:10:"margin_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"margin_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"margin_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"margin_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"padding_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"padding_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"padding_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"padding_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:22:"border_radius_top_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:23:"border_radius_top_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:26:"border_radius_bottom_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:25:"border_radius_bottom_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:16:"border_top_color";s:0:"";s:16:"border_top_style";s:0:"";s:16:"border_top_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_style";s:0:"";s:19:"border_bottom_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:17:"border_left_color";s:0:"";s:17:"border_left_style";s:0:"";s:17:"border_left_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:18:"border_right_color";s:0:"";s:18:"border_right_style";s:0:"";s:18:"border_right_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}}s:58:"tt_font_theme_options[progression_studios_shop_post_price]";a:39:{s:6:"subset";s:5:"latin";s:7:"font_id";s:0:"";s:9:"font_name";s:0:"";s:10:"font_color";s:0:"";s:11:"font_weight";s:0:"";s:10:"font_style";s:0:"";s:17:"font_weight_style";s:0:"";s:16:"background_color";s:0:"";s:14:"stylesheet_url";s:0:"";s:15:"text_decoration";s:4:"none";s:14:"text_transform";s:0:"";s:11:"line_height";s:0:"";s:7:"display";s:0:"";s:9:"font_size";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"letter_spacing";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:10:"margin_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"margin_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"margin_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"margin_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:11:"padding_top";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:13:"padding_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:14:"padding_bottom";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:12:"padding_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:22:"border_radius_top_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:23:"border_radius_top_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:26:"border_radius_bottom_right";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:25:"border_radius_bottom_left";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:16:"border_top_color";s:0:"";s:16:"border_top_style";s:0:"";s:16:"border_top_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_style";s:0:"";s:19:"border_bottom_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:17:"border_left_color";s:0:"";s:17:"border_left_style";s:0:"";s:17:"border_left_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}s:18:"border_right_color";s:0:"";s:18:"border_right_style";s:0:"";s:18:"border_right_width";a:2:{s:6:"amount";s:0:"";s:4:"unit";s:2:"px";}}s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:0:"";}